In [1]:
import pandas as pd
import numpy as np

In [2]:
menu_1 = pd.Series(['파스타', '라멘', '냉면'], index=[1, 2, 3])
menu_2 = pd.Series(['돈가스', '피자', '치킨'], index=[4, 5, 6])
pd.concat([menu_1, menu_2])

1    파스타
2     라멘
3     냉면
4    돈가스
5     피자
6     치킨
dtype: object

In [17]:
data_1 = pd.DataFrame({'음식명': ['돈가스', '피자', '초밥', '치킨', '탕수육'],
                    '카테고리': ['일식', '양식', '일식', '양식', '중식']})
data_1

   음식명 카테고리
0  돈가스   일식
1   피자   양식
2   초밥   일식
3   치킨   양식
4  탕수육   중식

In [18]:
data_2 = pd.DataFrame({'음식명': ['갈비탕', '냉면', '짜장면', '파스타', '라멘'],
                    '카테고리': ['한식', '한식', '중식', '양식', '일식']})
data_2

   음식명 카테고리
0  갈비탕   한식
1   냉면   한식
2  짜장면   중식
3  파스타   양식
4   라멘   일식

In [28]:
pd.concat([data_1, data_2])

   음식명 카테고리
0  돈가스   일식
1   피자   양식
2   초밥   일식
3   치킨   양식
4  탕수육   중식
0  갈비탕   한식
1   냉면   한식
2  짜장면   중식
3  파스타   양식
4   라멘   일식

In [32]:
pd.concat([data_1, data_2], ignore_index=True)

   음식명 카테고리
0  돈가스   일식
1   피자   양식
2   초밥   일식
3   치킨   양식
4  탕수육   중식
5  갈비탕   한식
6   냉면   한식
7  짜장면   중식
8  파스타   양식
9   라멘   일식

In [44]:
pd.concat([data_1, data_2], keys=['data_1', 'data_2'])

          음식명 카테고리
data_1 0  돈가스   일식
       1   피자   양식
       2   초밥   일식
       3   치킨   양식
       4  탕수육   중식
data_2 0  갈비탕   한식
       1   냉면   한식
       2  짜장면   중식
       3  파스타   양식
       4   라멘   일식

In [45]:
data_3 = pd.DataFrame({'음식명': ['갈비탕', '냉면', '짜장면', '파스타', '라멘'],
                    '판매인기지역': ['서울', '부산', '제주', '제주', '서울']})
data_3

   음식명 판매인기지역
0  갈비탕     서울
1   냉면     부산
2  짜장면     제주
3  파스타     제주
4   라멘     서울

In [48]:
pd.concat([data_1, data_3], ignore_index=True)

   음식명 카테고리 판매인기지역
0  돈가스   일식    NaN
1   피자   양식    NaN
2   초밥   일식    NaN
3   치킨   양식    NaN
4  탕수육   중식    NaN
5  갈비탕  NaN     서울
6   냉면  NaN     부산
7  짜장면  NaN     제주
8  파스타  NaN     제주
9   라멘  NaN     서울

In [49]:
pd.concat([data_1, data_3], ignore_index=True, join='inner')

   음식명
0  돈가스
1   피자
2   초밥
3   치킨
4  탕수육
5  갈비탕
6   냉면
7  짜장면
8  파스타
9   라멘

In [55]:
data_1.append(data_2, ignore_index=True)

   음식명 카테고리
0  돈가스   일식
1   피자   양식
2   초밥   일식
3   치킨   양식
4  탕수육   중식
5  갈비탕   한식
6   냉면   한식
7  짜장면   중식
8  파스타   양식
9   라멘   일식

In [56]:
data_1.append(data_3, ignore_index=True)

   음식명 카테고리 판매인기지역
0  돈가스   일식    NaN
1   피자   양식    NaN
2   초밥   일식    NaN
3   치킨   양식    NaN
4  탕수육   중식    NaN
5  갈비탕  NaN     서울
6   냉면  NaN     부산
7  짜장면  NaN     제주
8  파스타  NaN     제주
9   라멘  NaN     서울

In [20]:
pd.concat([data_1, data_2], axis=1)

   음식명 카테고리  음식명 카테고리
0  돈가스   일식  갈비탕   한식
1   피자   양식   냉면   한식
2   초밥   일식  짜장면   중식
3   치킨   양식  파스타   양식
4  탕수육   중식   라멘   일식

In [2]:
data_4 = pd.DataFrame({'음식명': ['돈가스', '피자', '초밥', '치킨', '탕수육', '갈비탕', '냉면', '짜장면', '파스타', '라멘'],
                    '카테고리': ['일식', '양식', '일식', '양식', '중식', '한식', '한식', '중식', '양식', '일식']})

In [3]:
data_4

   음식명 카테고리
0  돈가스   일식
1   피자   양식
2   초밥   일식
3   치킨   양식
4  탕수육   중식
5  갈비탕   한식
6   냉면   한식
7  짜장면   중식
8  파스타   양식
9   라멘   일식

In [4]:
data_5 = pd.DataFrame({'음식명': ['탕수육', '짜장면', '돈가스', '치킨', '파스타', '갈비탕', '초밥'],
                    '판매인기지역': ['서울', '부산', '제주', '서울', '서울', '제주', '부산']})

In [5]:
data_5

   음식명 판매인기지역
0  탕수육     서울
1  짜장면     부산
2  돈가스     제주
3   치킨     서울
4  파스타     서울
5  갈비탕     제주
6   초밥     부산

In [6]:
pd.merge(data_4, data_5)

   음식명 카테고리 판매인기지역
0  돈가스   일식     제주
1   초밥   일식     부산
2   치킨   양식     서울
3  탕수육   중식     서울
4  갈비탕   한식     제주
5  짜장면   중식     부산
6  파스타   양식     서울

In [7]:
pd.merge(data_4, data_5, how='outer')

   음식명 카테고리 판매인기지역
0  돈가스   일식     제주
1   피자   양식    NaN
2   초밥   일식     부산
3   치킨   양식     서울
4  탕수육   중식     서울
5  갈비탕   한식     제주
6   냉면   한식    NaN
7  짜장면   중식     부산
8  파스타   양식     서울
9   라멘   일식    NaN

In [8]:
pd.merge(data_4, data_5, how='left')

   음식명 카테고리 판매인기지역
0  돈가스   일식     제주
1   피자   양식    NaN
2   초밥   일식     부산
3   치킨   양식     서울
4  탕수육   중식     서울
5  갈비탕   한식     제주
6   냉면   한식    NaN
7  짜장면   중식     부산
8  파스타   양식     서울
9   라멘   일식    NaN

In [9]:
pd.merge(data_4, data_5, how='right')

   음식명 카테고리 판매인기지역
0  탕수육   중식     서울
1  짜장면   중식     부산
2  돈가스   일식     제주
3   치킨   양식     서울
4  파스타   양식     서울
5  갈비탕   한식     제주
6   초밥   일식     부산

In [10]:
data_6 = data_4.merge(data_5)

In [11]:
data_6

   음식명 카테고리 판매인기지역
0  돈가스   일식     제주
1   초밥   일식     부산
2   치킨   양식     서울
3  탕수육   중식     서울
4  갈비탕   한식     제주
5  짜장면   중식     부산
6  파스타   양식     서울

In [12]:
data_7 = pd.DataFrame({'판매인기지역': ['서울', '부산', '제주'],
                    '오픈시간': ['10시', '12시', '11시']})

In [13]:
data_7

  판매인기지역 오픈시간
0     서울  10시
1     부산  12시
2     제주  11시

In [14]:
pd.merge(data_6, data_7)

   음식명 카테고리 판매인기지역 오픈시간
0  돈가스   일식     제주  11시
1  갈비탕   한식     제주  11시
2   초밥   일식     부산  12시
3  짜장면   중식     부산  12시
4   치킨   양식     서울  10시
5  탕수육   중식     서울  10시
6  파스타   양식     서울  10시

In [27]:
data_6.join(data_7)

ValueError: columns overlap but no suffix specified: Index(['판매인기지역'], dtype='object')

In [26]:
data_6.join(data_7, lsuffix='_left_key', rsuffix='_right_key')

   음식명 카테고리 판매인기지역_left_key 판매인기지역_right_key 오픈시간
0  돈가스   일식              제주               서울  10시
1   초밥   일식              부산               부산  12시
2   치킨   양식              서울               제주  11시
3  탕수육   중식              서울              NaN  NaN
4  갈비탕   한식              제주              NaN  NaN
5  짜장면   중식              부산              NaN  NaN
6  파스타   양식              서울              NaN  NaN

In [23]:
data_6.join(data_7.set_index('판매인기지역'), on='판매인기지역')

   음식명 카테고리 판매인기지역 오픈시간
0  돈가스   일식     제주  11시
1   초밥   일식     부산  12시
2   치킨   양식     서울  10시
3  탕수육   중식     서울  10시
4  갈비탕   한식     제주  11시
5  짜장면   중식     부산  12시
6  파스타   양식     서울  10시

In [3]:
menu_price = pd.DataFrame({
    '음식명': ['돈가스', '돈가스', '파스타', '파스타', '파스타'],
    '가격': [9000, 10000, 12000, 13000, 15000]})
menu_price

   음식명     가격
0  돈가스   9000
1  돈가스  10000
2  파스타  12000
3  파스타  13000
4  파스타  15000

In [4]:
menu_location = pd.DataFrame({
    '음식명': ['돈가스', '파스타', '파스타', '피자', '피자'],
    '매장위치': ['삼성동', '명동', '홍대입구', '이태원', '가로수길']})
menu_location

   음식명  매장위치
0  돈가스   삼성동
1  파스타    명동
2  파스타  홍대입구
3   피자   이태원
4   피자  가로수길

In [5]:
pd.merge(menu_price, menu_location)

   음식명     가격  매장위치
0  돈가스   9000   삼성동
1  돈가스  10000   삼성동
2  파스타  12000    명동
3  파스타  12000  홍대입구
4  파스타  13000    명동
5  파스타  13000  홍대입구
6  파스타  15000    명동
7  파스타  15000  홍대입구

In [6]:
menu_data1 = pd.DataFrame({
    '음식명': ['초밥', '초밥', '갈비탕', '짜장면', '짜장면'],
    '판매날짜': ['2021-10-01', '2021-10-02', '2021-10-01', '2021-10-01', '2021-10-02'],
    '메모': ['20000', '15000', '13000', '7000', '9000']})
menu_data1

   음식명        판매날짜     메모
0   초밥  2021-10-01  20000
1   초밥  2021-10-02  15000
2  갈비탕  2021-10-01  13000
3  짜장면  2021-10-01   7000
4  짜장면  2021-10-02   9000

In [7]:
menu_data2 = pd.DataFrame({'음식명': ['초밥', '갈비탕', '짜장면'],
                    '메모': ['일식', '한식', '중식']})
menu_data2

   음식명  메모
0   초밥  일식
1  갈비탕  한식
2  짜장면  중식

In [8]:
pd.merge(menu_data1, menu_data2)

Empty DataFrame
Columns: [음식명, 판매날짜, 메모]
Index: []

In [9]:
pd.merge(menu_data1, menu_data2, on='음식명')

   음식명        판매날짜   메모_x 메모_y
0   초밥  2021-10-01  20000   일식
1   초밥  2021-10-02  15000   일식
2  갈비탕  2021-10-01  13000   한식
3  짜장면  2021-10-01   7000   중식
4  짜장면  2021-10-02   9000   중식

In [10]:
menu_price = pd.DataFrame({
    '음식명': ['초밥', '초밥', '갈비탕', '짜장면'],
    '가격': [20000, 15000, 13000, 7000]})
menu_price

   음식명     가격
0   초밥  20000
1   초밥  15000
2  갈비탕  13000
3  짜장면   7000

In [11]:
menu_score = pd.DataFrame({
    '메뉴명': ['초밥', '갈비탕', '갈비탕', '짜장면'],
    '단가': [10000, 7000, 6000, 3000]})
menu_score

   메뉴명     단가
0   초밥  10000
1  갈비탕   7000
2  갈비탕   6000
3  짜장면   3000

In [12]:
pd.merge(menu_price, menu_score, left_on='음식명', right_on='메뉴명')

   음식명     가격  메뉴명     단가
0   초밥  20000   초밥  10000
1   초밥  15000   초밥  10000
2  갈비탕  13000  갈비탕   7000
3  갈비탕  13000  갈비탕   6000
4  짜장면   7000  짜장면   3000

In [13]:
pd.merge(menu_price, menu_score, left_on='음식명', right_on='메뉴명').drop('메뉴명', axis=1)

   음식명     가격     단가
0   초밥  20000  10000
1   초밥  15000  10000
2  갈비탕  13000   7000
3  갈비탕  13000   6000
4  짜장면   7000   3000

In [89]:
menu_data1 = pd.DataFrame(
    [20000, 15000, 12000, 13000, 15000],
    index=['초밥', '초밥', '갈비탕', '갈비탕', '갈비탕'], columns=['가격'])
menu_data1

        가격
초밥   20000
초밥   15000
갈비탕  12000
갈비탕  13000
갈비탕  15000

In [90]:
menu_data2 = pd.DataFrame(
    [12000, 7000, 8000, 9000, 25000],
    index=['갈비탕', '짜장면', '짜장면', '짜장면', '탕수육'], columns=['가격'])
menu_data2

        가격
갈비탕  12000
짜장면   7000
짜장면   8000
짜장면   9000
탕수육  25000

In [92]:
pd.merge(menu_data1, menu_data2, how='outer')

      가격
0  20000
1  15000
2  15000
3  12000
4  13000
5   7000
6   8000
7   9000
8  25000

In [91]:
pd.merge(menu_data1, menu_data2, how='outer', left_index=True, right_index=True)

        가격_x     가격_y
갈비탕  12000.0  12000.0
갈비탕  13000.0  12000.0
갈비탕  15000.0  12000.0
짜장면      NaN   7000.0
짜장면      NaN   8000.0
짜장면      NaN   9000.0
초밥   20000.0      NaN
초밥   15000.0      NaN
탕수육      NaN  25000.0

In [2]:
data_1 = pd.DataFrame({'음식명': ['돈가스', np.nan, '초밥', '치킨', np.nan],
                      '카테고리': ['일식', '양식', np.nan, '양식', '중식'],
                      '판매인기지역': [np.nan, '부산', '제주', '제주', '서울']})
data_1

   음식명 카테고리 판매인기지역
0  돈가스   일식    NaN
1  NaN   양식     부산
2   초밥  NaN     제주
3   치킨   양식     제주
4  NaN   중식     서울

In [3]:
data_2 = pd.DataFrame({'음식명': [np.nan, '냉면', '초밥', '치킨', '탕수육'],
                      '카테고리': ['일식', np.nan, '한식', '양식', np.nan]})
data_2

   음식명 카테고리
0  NaN   일식
1   냉면  NaN
2   초밥   한식
3   치킨   양식
4  탕수육  NaN

In [4]:
data_1.combine_first(data_2)

   음식명 카테고리 판매인기지역
0  돈가스   일식    NaN
1   냉면   양식     부산
2   초밥   한식     제주
3   치킨   양식     제주
4  탕수육   중식     서울

In [5]:
data_a = pd.Series([51, np.nan, 260, np.nan, 182],
                  index = ['a', 'b', 'c', 'd', 'e'])

In [6]:
data_b = pd.Series(np.arange(len(data_a), dtype=np.float64),
                  index = ['a', 'b', 'c', 'd', 'e'])
data_b[-1] = np.nan

In [7]:
data_a

a     51.0
b      NaN
c    260.0
d      NaN
e    182.0
dtype: float64

In [8]:
data_b

a    0.0
b    1.0
c    2.0
d    3.0
e    NaN
dtype: float64

In [9]:
np.where(pd.isnull(data_a), data_b, data_a)

array([ 51.,   1., 260.,   3., 182.])

In [11]:
data_a = np.where(pd.isnull(data_a), data_b, data_a)
data_a = pd.Series(data_a)

In [12]:
data_a

0     51.0
1      1.0
2    260.0
3      3.0
4    182.0
dtype: float64