In [1]:
import pandas as pd
import numpy as np

In [2]:
coffee_size_data = pd.DataFrame([[10, 28], [8, 22]],
                                    index=['스타벅스', '커피빈'],
                                    columns=['테이블 수', '매장 규모(평)'])

In [3]:
coffee_size_data

      테이블 수  매장 규모(평)
스타벅스     10        28
커피빈       8        22

In [13]:
coffee_size_data.stack()

스타벅스  테이블 수       10
      매장 규모(평)    28
커피빈   테이블 수        8
      매장 규모(평)    22
dtype: int64

In [5]:
coffee_size_data.stack().unstack()

      테이블 수  매장 규모(평)
스타벅스     10        28
커피빈       8        22

In [4]:
data_stock = pd.read_csv('../datasets/stock_data.csv')
data_stock.head()

         date symbol     open     high      low    close   volume
0  2019-03-01   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  2019-03-04   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  2019-03-05   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  2019-03-06   AMZN  1695.97  1697.75  1668.28  1668.95  3996001
4  2019-03-07   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [4]:
data_stock.pivot(index='symbol', columns='date', values='volume')

date    2019-03-01  2019-03-04  2019-03-05  2019-03-06  2019-03-07
symbol
AAPL      25886167    27436203    19737419    20810384    24796374
AMZN       4974877     6167358     3681522     3996001     4957017
GOOG       1450316     1446047     1443174     1099289     1166559

In [5]:
data_stock.pivot(index='date', columns='symbol', values='close')

symbol        AAPL     AMZN     GOOG
date
2019-03-01  174.97  1671.73  1140.99
2019-03-04  175.85  1696.17  1147.80
2019-03-05  175.53  1692.43  1162.03
2019-03-06  174.52  1668.95  1157.86
2019-03-07  172.50  1625.95  1143.30

In [9]:
pd.pivot_table(data_stock, values='close', index='date', columns='symbol')

symbol        AAPL     AMZN     GOOG
date
2019-03-01  174.97  1671.73  1140.99
2019-03-04  175.85  1696.17  1147.80
2019-03-05  175.53  1692.43  1162.03
2019-03-06  174.52  1668.95  1157.86
2019-03-07  172.50  1625.95  1143.30

In [11]:
data_s = pd.DataFrame({'음식명' : ['돈가스', '우동', '냉면'],
                      '평점' : [4.3, 4.2, 4.6],
                      '가격' : [10000, 9000, 12000],
                      '위치' : ['삼성동', '명동', '을지로입구']})
data_s

   음식명   평점     가격     위치
0  돈가스  4.3  10000    삼성동
1   우동  4.2   9000     명동
2   냉면  4.6  12000  을지로입구

In [13]:
data_s.melt('음식명')

   음식명 variable  value
0  돈가스       평점    4.3
1   우동       평점    4.2
2   냉면       평점    4.6
3  돈가스       가격  10000
4   우동       가격   9000
5   냉면       가격  12000
6  돈가스       위치    삼성동
7   우동       위치     명동
8   냉면       위치  을지로입구

In [20]:
data_s.melt(id_vars=['음식명'], value_vars=['가격', '위치'], var_name='항목명', value_name='항목값')

   음식명 항목명    항목값
0  돈가스  가격  10000
1   우동  가격   9000
2   냉면  가격  12000
3  돈가스  위치    삼성동
4   우동  위치     명동
5   냉면  위치  을지로입구

In [15]:
data_s.melt('음식명').pivot('음식명', 'variable', 'value')

variable     가격     위치   평점
음식명
냉면        12000  을지로입구  4.6
돈가스       10000    삼성동  4.3
우동         9000     명동  4.2

In [16]:
data_s.melt('음식명').pivot('음식명', 'variable', 'value').reset_index()

variable  음식명     가격     위치   평점
0          냉면  12000  을지로입구  4.6
1         돈가스  10000    삼성동  4.3
2          우동   9000     명동  4.2

In [26]:
data_e = pd.DataFrame({'재료': [['밀가루', '설탕', '계란'], '밀가루', [], ['버터', '생크림']],
                   '시간': 10,
                   '방식': [['굽기', '볶기'], np.nan, [], ['볶기', '섞기']]})
data_e

              재료  시간        방식
0  [밀가루, 설탕, 계란]  10  [굽기, 볶기]
1            밀가루  10       NaN
2             []  10        []
3      [버터, 생크림]  10  [볶기, 섞기]

In [27]:
data_e.explode('재료')

    재료  시간        방식
0  밀가루  10  [굽기, 볶기]
0   설탕  10  [굽기, 볶기]
0   계란  10  [굽기, 볶기]
1  밀가루  10       NaN
2  NaN  10        []
3   버터  10  [볶기, 섞기]
3  생크림  10  [볶기, 섞기]

In [28]:
data_e.explode('재료').explode('방식')

    재료  시간   방식
0  밀가루  10   굽기
0  밀가루  10   볶기
0   설탕  10   굽기
0   설탕  10   볶기
0   계란  10   굽기
0   계란  10   볶기
1  밀가루  10  NaN
2  NaN  10  NaN
3   버터  10   볶기
3   버터  10   섞기
3  생크림  10   볶기
3  생크림  10   섞기