In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv('../datasets/titanic.csv')

In [3]:
titanic.drop(['PassengerId', 'Cabin'], axis=1, inplace=True)

In [4]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [93]:
titanic.Name.dtype

dtype('O')

In [6]:
titanic['Name'] = titanic.Name.astype("string")

In [7]:
titanic.Name.dtype

StringDtype

In [7]:
titanic.Name.str.split()

0                           [Braund,, Mr., Owen, Harris]
1      [Cumings,, Mrs., John, Bradley, (Florence, Bri...
2                             [Heikkinen,, Miss., Laina]
3      [Futrelle,, Mrs., Jacques, Heath, (Lily, May, ...
4                          [Allen,, Mr., William, Henry]
                             ...
886                            [Montvila,, Rev., Juozas]
887                    [Graham,, Miss., Margaret, Edith]
888       [Johnston,, Miss., Catherine, Helen, "Carrie"]
889                           [Behr,, Mr., Karl, Howell]
890                              [Dooley,, Mr., Patrick]
Name: Name, Length: 891, dtype: object

In [19]:
titanic.Name.str.split(pat=",")

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [20]:
titanic.Name.str.split(expand=True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,"Braund,",Mr.,Owen,Harris,None,None,None,None,None,None,None,None,None,None
1,"Cumings,",Mrs.,John,Bradley,(Florence,Briggs,Thayer),None,None,None,None,None,None,None
2,"Heikkinen,",Miss.,Laina,None,None,None,None,None,None,None,None,None,None,None
3,"Futrelle,",Mrs.,Jacques,Heath,(Lily,May,Peel),None,None,None,None,None,None,None
4,"Allen,",Mr.,William,Henry,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila,",Rev.,Juozas,None,None,None,None,None,None,None,None,None,None,None
887,"Graham,",Miss.,Margaret,Edith,None,None,None,None,None,None,None,None,None,None
888,"Johnston,",Miss.,Catherine,Helen,"""Carrie""",None,None,None,None,None,None,None,None,None
889,"Behr,",Mr.,Karl,Howell,None,None,None,None,None,None,None,None,None,None
890,"Dooley,",Mr.,Patrick,None,None,None,None,None,None,None,None,None,None,None

In [36]:
titanic.Name.str.split().str[1]

0        Mr.
1       Mrs.
2      Miss.
3       Mrs.
4        Mr.
       ...
886     Rev.
887    Miss.
888    Miss.
889      Mr.
890      Mr.
Name: Name, Length: 891, dtype: object

In [7]:
titanic['title'] = titanic.Name.str.split().str[1]

In [8]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr.
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs.
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss.
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs.
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr.

In [103]:
titanic.title.value_counts().head()

Mr.        502
Miss.      179
Mrs.       121
Master.     40
Dr.          7
Name: title, dtype: int64

In [9]:
titanic.title.str.replace('.', '', regex=False)

0        Mr
1       Mrs
2      Miss
3       Mrs
4        Mr
       ...
886     Rev
887    Miss
888    Miss
889      Mr
890      Mr
Name: title, Length: 891, dtype: object

In [10]:
titanic['title'] = titanic.title.str.replace('.', '', regex=False)

In [11]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr

In [112]:
titanic.title.value_counts()

Mr             502
Miss           179
Mrs            121
Master          40
Dr               7
Rev              6
y                4
Impe             3
Planke           3
Major            2
Gordon           2
Col              2
Mlle             2
Shawah           1
Cruyssen         1
der              1
Don              1
the              1
Messemaeker      1
Jonkheer         1
Mme              1
Steen            1
Billiard         1
Carlo            1
Capt             1
Walle            1
Mulder           1
Velde            1
Ms               1
Melkebeke        1
Pelsmaeker       1
Name: title, dtype: Int64

In [113]:
titanic['title'] = titanic['title'].str.replace('Mlle', 'Miss', regex=False)
titanic['title'] = titanic['title'].str.replace('Ms', 'Miss', regex=False)
titanic['title'] = titanic['title'].str.replace('Mme', 'Mrs', regex=False)

In [116]:
rare_name = ['Dr', 'Rev', 'y', 'Impe', 'Planke', 'Major', 'Gordon', 'Col', 'Jonkheer', 'the', 'Billiard', 'Don', 'Shawah', 
             'Velde', 'Capt', 'Cruyssen', 'Mulder', 'Melkebeke', 'Steen', 'Walle', 'Messemaeker', 'der', 'Pelsmaeker', 'Carlo']
titanic['title'] = titanic['title'].replace(rare_name, 'Rare', regex=False)

In [117]:
titanic['title'].value_counts()

Mr        502
Miss      182
Mrs       122
Rare       45
Master     40
Name: title, dtype: int64

In [18]:
titanic[titanic['Name'].str.contains('Mr')].head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S

In [13]:
titanic['title'] = titanic.Name.str.extract(r'([A-Za-z]+)\.', expand=False)
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr

In [14]:
titanic[titanic.Name.str.count('(^Z.*)') == 1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title
111,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,C,Miss
240,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,C,Miss
422,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,S,Mr

In [15]:
titanic.Name.str.count('(^Z.*)').sum()

3

In [16]:
titanic[titanic['Name'].str.match('^Y.*') == True]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title
199,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,S,Miss
203,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,C,Mr
325,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C,Miss
354,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,C,Mr
495,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,C,Mr
620,0,3,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,C,Mr
830,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,C,Mrs

In [17]:
titanic[titanic['Name'].str.count('^[cC].*') > 0]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,title
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C,Mrs
37,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.0500,S,Mr
67,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,S,Mr
73,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,C,Mr
78,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,S,Master
...,...,...,...,...,...,...,...,...,...,...,...
835,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,C,Miss
838,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,S,Mr
844,0,3,"Culumovic, Mr. Jeso",male,17.00,0,0,315090,8.6625,S,Mr
854,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.00,1,0,244252,26.0000,S,Mrs
872,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,S,Mr

In [122]:
# 글자 수 세기, 공백 포함
titanic['Name'].str.count('')

0      24
1      52
2      23
3      45
4      25
       ..
886    22
887    29
888    41
889    22
890    20
Name: Name, Length: 891, dtype: int64

In [124]:
# 단어 수 세기, 공백 포함
titanic['Name'].str.count(' ') + 1

0      4
1      7
2      3
3      7
4      4
      ..
886    3
887    4
888    5
889    4
890    3
Name: Name, Length: 891, dtype: int64

In [136]:
# 글자 수 세기, 공백 포함
titanic['Name'].str.count('a')

0      2
1      2
2      2
3      3
4      1
      ..
886    2
887    4
888    2
889    1
890    1
Name: Name, Length: 891, dtype: int64