In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
diamonds = sns.load_dataset('diamonds')

In [3]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [31]:
grouped = diamonds['price'].groupby(diamonds['clarity'])

In [32]:
grouped

In [33]:
grouped.mean()

clarity
IF      2864.839106
VVS1    2523.114637
VVS2    3283.737071
VS1     3839.455391
VS2     3924.989395
SI1     3996.001148
SI2     5063.028606
I1      3924.168691
Name: price, dtype: float64

In [7]:
grouped_2 = diamonds['price'].groupby([diamonds['color'], diamonds['clarity']]).mean()

In [11]:
grouped_2

color  clarity
D      IF         8307.369863
       VVS1       2947.912698
       VVS2       3351.128391
       VS1        3030.158865
       VS2        2587.225692
       SI1        2976.146423
       SI2        3931.101460
       I1         3863.023810
E      IF         3668.506329
       VVS1       2219.820122
       VVS2       2499.674067
       VS1        2856.294301
       VS2        2750.941700
       SI1        3161.838005
       SI2        4173.826036
       I1         3488.421569
F      IF         2750.836364
       VVS1       2804.276567
       VVS2       3475.512821
       VS1        3796.717742
       VS2        3756.795093
       SI1        3714.225716
       SI2        4472.625233
       I1         3342.181818
G      IF         2558.033774
       VVS1       2866.820821
       VVS2       3845.283437
       VS1        4131.362197
       VS2        4416.256498
       SI1        3774.787449
       SI2        5021.684109
       I1         3545.693333
H      IF         2287.869565
       VVS1       1845.658120
       VVS2       2649.067434
       VS1        3780.688623
       VS2        4722.414486
       SI1        5032.414945
       SI2        6099.895074
       I1         4453.413580
I      IF         1994.937063
       VVS1       2034.861972
       VVS2       2968.232877
       VS1        4633.183992
       VS2        5690.505560
       SI1        5355.019663
       SI2        7002.649123
       I1         4302.184783
J      IF         3363.882353
       VVS1       4034.175676
       VVS2       5142.396947
       VS1        4884.461255
       VS2        5311.058824
       SI1        5186.048000
       SI2        6520.958246
       I1         5254.060000
Name: price, dtype: float64

In [34]:
grouped_2.unstack()

clarity,IF,VVS1,VVS2,VS1,VS2,SI1,SI2,I1
color,,,,,,,,
D,8307.369863,2947.912698,3351.128391,3030.158865,2587.225692,2976.146423,3931.101460,3863.023810
E,3668.506329,2219.820122,2499.674067,2856.294301,2750.941700,3161.838005,4173.826036,3488.421569
F,2750.836364,2804.276567,3475.512821,3796.717742,3756.795093,3714.225716,4472.625233,3342.181818
G,2558.033774,2866.820821,3845.283437,4131.362197,4416.256498,3774.787449,5021.684109,3545.693333
H,2287.869565,1845.658120,2649.067434,3780.688623,4722.414486,5032.414945,6099.895074,4453.413580
I,1994.937063,2034.861972,2968.232877,4633.183992,5690.505560,5355.019663,7002.649123,4302.184783
J,3363.882353,4034.175676,5142.396947,4884.461255,5311.058824,5186.048000,6520.958246,5254.060000

In [41]:
diamonds.groupby(['cut']).mean()   # 범주형 변수는 출력되지 않음

,carat,depth,table,price,x,y,z
cut,,,,,,,
Ideal,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,0.891955,61.264673,58.746095,4584.257704,5.973887,5.944879,3.647124
Very Good,0.806381,61.818275,57.956150,3981.759891,5.740696,5.770026,3.559801
Good,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Fair,1.046137,64.041677,59.053789,4358.757764,6.246894,6.182652,3.982770

In [45]:
diamonds.groupby(['cut', 'clarity']).size().unstack()

clarity      IF  VVS1  VVS2   VS1   VS2   SI1   SI2   I1
cut
Ideal      1212  2047  2606  3589  5071  4282  2598  146
Premium     230   616   870  1989  3357  3575  2949  205
Very Good   268   789  1235  1775  2591  3240  2100   84
Good         71   186   286   648   978  1560  1081   96
Fair          9    17    69   170   261   408   466  210

In [4]:
diamonds.groupby('cut')['price'].mean()

cut
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Good         3928.864452
Fair         4358.757764
Name: price, dtype: float64

In [5]:
diamonds.groupby('color')['carat'].mean()

color
D    0.657795
E    0.657867
F    0.736538
G    0.771190
H    0.911799
I    1.026927
J    1.162137
Name: carat, dtype: float64

In [7]:
diamonds.groupby(['cut', 'clarity'])['price'].mean().unstack()

clarity,IF,VVS1,VVS2,VS1,VS2,SI1,SI2,I1
cut,,,,,,,,
Ideal,2272.913366,2468.129458,3250.290100,3489.744497,3284.550385,3752.118169,4755.952656,4335.726027
Premium,3856.143478,2831.206169,3795.122989,4485.462041,4550.331248,4455.269371,5545.936928,3947.331707
Very Good,4396.216418,2459.441065,3037.765182,3805.353239,4215.759552,3932.391049,4988.688095,4078.226190
Good,4098.323944,2254.774194,3079.108392,3801.445988,4262.236196,3689.533333,4580.260870,3596.635417
Fair,1912.333333,3871.352941,3349.768116,4165.141176,4174.724138,4208.279412,5173.916309,3703.533333

In [3]:
food = pd.DataFrame(np.random.randn(5, 5),
                   columns = ['피자', '햄버거', '돈가스', '스테이크', '초밥'], 
                   index = ['지민', '뷔', '정국', '진', 'RM'])

In [4]:
food.iloc[1:2, [2, 4]] = np.nan

In [5]:
food

          피자       햄버거       돈가스      스테이크        초밥
지민 -2.001714 -0.881635 -0.936839  0.137152  1.146164
뷔   0.487069 -0.992354       NaN  0.518541       NaN
정국  2.103492  0.936192  0.237637 -0.710926 -0.502338
진   0.260789 -1.056210 -1.368399 -1.613842  1.211081
RM -0.382083  0.911761  0.934603  0.859612 -1.286593

In [6]:
mapping = {'피자':'양식', '햄버거':'양식', '돈가스':'일식',
          '초밥':'일식', '스테이크':'양식', '짜장면':'중식'}

In [8]:
food.groupby(mapping, axis=1)

In [7]:
food.groupby(mapping, axis=1).sum()

          양식        일식
지민 -2.746197  0.209325
뷔   0.013256  0.000000
정국  2.328759 -0.264701
진  -2.409263 -0.157319
RM  1.389289 -0.351990

In [9]:
mapping_series = pd.Series(mapping)

In [10]:
mapping_series

피자      양식
햄버거     양식
돈가스     일식
초밥      일식
스테이크    양식
짜장면     중식
dtype: object

In [44]:
food.groupby(mapping_series, axis=1).count()

    양식  일식
지민   3   2
뷔    3   0
정국   3   2
진    3   2
RM   3   2

In [45]:
food.groupby(len).sum()

         피자       햄버거       돈가스      스테이크        초밥
1  1.356682  0.886840 -0.076680 -0.016506  0.915028
2  0.508981  0.259864 -1.167795  4.842890  0.039511

In [2]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
len(tips)

244

In [5]:
tips['tip_percent'] = tips['tip'] / tips['total_bill']

In [6]:
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_percent
0       16.99  1.01  Female     No  Sun  Dinner     2     0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3     0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3     0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2     0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4     0.146808

In [7]:
tips_byday = tips.groupby(['day', 'smoker'])

In [11]:
tips_byday_percent = tips_byday['tip_percent']

In [12]:
tips_byday_percent.agg('mean')

day   smoker
Thur  Yes       0.163863
      No        0.160298
Fri   Yes       0.174783
      No        0.151650
Sat   Yes       0.147906
      No        0.158048
Sun   Yes       0.187250
      No        0.160113
Name: tip_percent, dtype: float64

In [13]:
tips_byday_percent.mean()

day   smoker
Thur  Yes       0.163863
      No        0.160298
Fri   Yes       0.174783
      No        0.151650
Sat   Yes       0.147906
      No        0.158048
Sun   Yes       0.187250
      No        0.160113
Name: tip_percent, dtype: float64

In [14]:
tips_byday_percent.agg(['mean', 'std', 'sum'])

                 mean       std       sum
day  smoker
Thur Yes     0.163863  0.039389  2.785676
     No      0.160298  0.038774  7.213414
Fri  Yes     0.174783  0.051293  2.621746
     No      0.151650  0.028123  0.606602
Sat  Yes     0.147906  0.061375  6.212055
     No      0.158048  0.039767  7.112145
Sun  Yes     0.187250  0.154134  3.557756
     No      0.160113  0.042347  9.126438

In [11]:
tips_byday_percent.agg([('팁_평균', 'mean'), ('팁_표준편차', 'std')])

                 팁_평균    팁_표준편차
day  smoker
Thur Yes     0.163863  0.039389
     No      0.160298  0.038774
Fri  Yes     0.174783  0.051293
     No      0.151650  0.028123
Sat  Yes     0.147906  0.061375
     No      0.158048  0.039767
Sun  Yes     0.187250  0.154134
     No      0.160113  0.042347

In [12]:
function_list = ['count', 'mean', 'max']

In [15]:
tips_byday['tip_percent', 'total_bill'].agg(function_list)

<ipython-input-15-a3c5518674be>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips_byday['tip_percent', 'total_bill'].agg(function_list)

            tip_percent                     total_bill
                  count      mean       max      count       mean    max
day  smoker
Thur Yes             17  0.163863  0.241255         17  19.190588  43.11
     No              45  0.160298  0.266312         45  17.113111  41.19
Fri  Yes             15  0.174783  0.263480         15  16.813333  40.17
     No               4  0.151650  0.187735          4  18.420000  22.75
Sat  Yes             42  0.147906  0.325733         42  21.276667  50.81
     No              45  0.158048  0.291990         45  19.661778  48.33
Sun  Yes             19  0.187250  0.710345         19  24.120000  45.35
     No              57  0.160113  0.252672         57  20.506667  48.17

In [16]:
function_tuple = [('팁_평균', 'mean'), ('팁_표준편차', 'std')]

In [17]:
tips_byday['tip_percent', 'total_bill'].agg(function_tuple)

<ipython-input-17-aeed2688ac40>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tips_byday['tip_percent', 'total_bill'].agg(function_tuple)

            tip_percent           total_bill
                   팁_평균    팁_표준편차       팁_평균     팁_표준편차
day  smoker
Thur Yes       0.163863  0.039389  19.190588   8.355149
     No        0.160298  0.038774  17.113111   7.721728
Fri  Yes       0.174783  0.051293  16.813333   9.086388
     No        0.151650  0.028123  18.420000   5.059282
Sat  Yes       0.147906  0.061375  21.276667  10.069138
     No        0.158048  0.039767  19.661778   8.939181
Sun  Yes       0.187250  0.154134  24.120000  10.442511
     No        0.160113  0.042347  20.506667   8.130189

In [19]:
tips_byday.agg({'tip' : 'max', 'size' : 'sum'})

               tip  size
day  smoker
Thur Yes      5.00    40
     No       6.70   112
Fri  Yes      4.73    31
     No       3.50     9
Sat  Yes     10.00   104
     No       9.00   115
Sun  Yes      6.50    49
     No       6.00   167

In [21]:
tips_byday.agg({'tip_percent' : ['min', 'max', 'mean', 'std'], 'size' : 'sum'})

            tip_percent                               size
                    min       max      mean       std  sum
day  smoker
Thur Yes       0.090014  0.241255  0.163863  0.039389   40
     No        0.072961  0.266312  0.160298  0.038774  112
Fri  Yes       0.103555  0.263480  0.174783  0.051293   31
     No        0.120385  0.187735  0.151650  0.028123    9
Sat  Yes       0.035638  0.325733  0.147906  0.061375  104
     No        0.056797  0.291990  0.158048  0.039767  115
Sun  Yes       0.065660  0.710345  0.187250  0.154134   49
     No        0.059447  0.252672  0.160113  0.042347  167

In [6]:
tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size
day  smoker
Thur Yes      19.190588  3.030000  2.352941
     No       17.113111  2.673778  2.488889
Fri  Yes      16.813333  2.714000  2.066667
     No       18.420000  2.812500  2.250000
Sat  Yes      21.276667  2.875476  2.476190
     No       19.661778  3.102889  2.555556
Sun  Yes      24.120000  3.516842  2.578947
     No       20.506667  3.167895  2.929825

In [5]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size
0  Thur    Yes   19.190588  3.030000  2.352941
1  Thur     No   17.113111  2.673778  2.488889
2   Fri    Yes   16.813333  2.714000  2.066667
3   Fri     No   18.420000  2.812500  2.250000
4   Sat    Yes   21.276667  2.875476  2.476190
5   Sat     No   19.661778  3.102889  2.555556
6   Sun    Yes   24.120000  3.516842  2.578947
7   Sun     No   20.506667  3.167895  2.929825

In [7]:
tips.groupby(['day', 'smoker']).mean().reset_index()

    day smoker  total_bill       tip      size
0  Thur    Yes   19.190588  3.030000  2.352941
1  Thur     No   17.113111  2.673778  2.488889
2   Fri    Yes   16.813333  2.714000  2.066667
3   Fri     No   18.420000  2.812500  2.250000
4   Sat    Yes   21.276667  2.875476  2.476190
5   Sat     No   19.661778  3.102889  2.555556
6   Sun    Yes   24.120000  3.516842  2.578947
7   Sun     No   20.506667  3.167895  2.929825

In [3]:
penguins = sns.load_dataset("penguins")

In [4]:
penguins = penguins.dropna()

In [5]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [ ]:
def top(data, n=5, column='body_mass_g'):
    return data.sort_values(by=column)[-n:]

In [6]:
top(penguins, n=8)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male
235,Gentoo,Biscoe,49.3,15.7,217.0,5850.0,Male
331,Gentoo,Biscoe,49.8,15.9,229.0,5950.0,Male
299,Gentoo,Biscoe,45.2,16.4,223.0,5950.0,Male
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
297,Gentoo,Biscoe,51.1,16.3,220.0,6000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
237,Gentoo,Biscoe,49.2,15.2,221.0,6300.0,Male

In [7]:
penguins.groupby('sex').apply(top)

           species  island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
sex
Female 252  Gentoo  Biscoe            45.1           14.5              207.0
       268  Gentoo  Biscoe            44.9           13.3              213.0
       254  Gentoo  Biscoe            49.1           14.8              220.0
       293  Gentoo  Biscoe            46.5           14.8              217.0
       342  Gentoo  Biscoe            45.2           14.8              212.0
Male   299  Gentoo  Biscoe            45.2           16.4              223.0
       297  Gentoo  Biscoe            51.1           16.3              220.0
       337  Gentoo  Biscoe            48.8           16.2              222.0
       253  Gentoo  Biscoe            59.6           17.0              230.0
       237  Gentoo  Biscoe            49.2           15.2              221.0

            body_mass_g     sex
sex
Female 252       5050.0  Female
       268       5100.0  Female
       254       5150.0  Female
       293       5200.0  Female
       342       5200.0  Female
Male   299       5950.0    Male
       297       6000.0    Male
       337       6000.0    Male
       253       6050.0    Male
       237       6300.0    Male

In [13]:
penguins.groupby(['sex', 'species']).apply(top, n=1, column='body_mass_g')

                        species  island  bill_length_mm  bill_depth_mm  \
sex    species
Female Adelie    114     Adelie  Biscoe            39.6           20.7
       Chinstrap 160  Chinstrap   Dream            46.0           18.9
       Gentoo    342     Gentoo  Biscoe            45.2           14.8
Male   Adelie    109     Adelie  Biscoe            43.2           19.0
       Chinstrap 189  Chinstrap   Dream            52.0           20.7
       Gentoo    237     Gentoo  Biscoe            49.2           15.2

                      flipper_length_mm  body_mass_g     sex
sex    species
Female Adelie    114              191.0       3900.0  Female
       Chinstrap 160              195.0       4150.0  Female
       Gentoo    342              212.0       5200.0  Female
Male   Adelie    109              197.0       4775.0    Male
       Chinstrap 189              210.0       4800.0    Male
       Gentoo    237              221.0       6300.0    Male

In [14]:
penguins.groupby(['sex', 'species']).apply(top, n=1, column='bill_length_mm')

                        species     island  bill_length_mm  bill_depth_mm  \
sex    species
Female Adelie    37      Adelie      Dream            42.2           18.5
       Chinstrap 169  Chinstrap      Dream            58.0           17.8
       Gentoo    330     Gentoo     Biscoe            50.5           15.2
Male   Adelie    19      Adelie  Torgersen            46.0           21.5
       Chinstrap 215  Chinstrap      Dream            55.8           19.8
       Gentoo    253     Gentoo     Biscoe            59.6           17.0

                      flipper_length_mm  body_mass_g     sex
sex    species
Female Adelie    37               180.0       3550.0  Female
       Chinstrap 169              181.0       3700.0  Female
       Gentoo    330              216.0       5000.0  Female
Male   Adelie    19               194.0       4200.0    Male
       Chinstrap 215              207.0       4000.0    Male
       Gentoo    253              230.0       6050.0    Male

In [23]:
penguins.groupby('sex')['body_mass_g'].describe()

        count         mean         std     min     25%     50%     75%     max
sex
Female  165.0  3862.272727  666.172050  2700.0  3350.0  3650.0  4550.0  5200.0
Male    168.0  4545.684524  787.628884  3250.0  3900.0  4300.0  5312.5  6300.0

In [24]:
penguins.groupby('sex')['body_mass_g'].describe().unstack('sex')

       sex
count  Female     165.000000
       Male       168.000000
mean   Female    3862.272727
       Male      4545.684524
std    Female     666.172050
       Male       787.628884
min    Female    2700.000000
       Male      3250.000000
25%    Female    3350.000000
       Male      3900.000000
50%    Female    3650.000000
       Male      4300.000000
75%    Female    4550.000000
       Male      5312.500000
max    Female    5200.000000
       Male      6300.000000
dtype: float64

In [21]:
penguins.groupby('sex')['body_mass_g', 'flipper_length_mm'].apply(lambda x: x.describe())

<ipython-input-21-7546ab468aee>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  penguins.groupby('sex')['body_mass_g', 'flipper_length_mm'].apply(lambda x: x.describe())

              body_mass_g  flipper_length_mm
sex
Female count   165.000000         165.000000
       mean   3862.272727         197.363636
       std     666.172050          12.500776
       min    2700.000000         172.000000
       25%    3350.000000         187.000000
       50%    3650.000000         193.000000
       75%    4550.000000         210.000000
       max    5200.000000         222.000000
Male   count   168.000000         168.000000
       mean   4545.684524         204.505952
       std     787.628884          14.547876
       min    3250.000000         178.000000
       25%    3900.000000         193.000000
       50%    4300.000000         200.500000
       75%    5312.500000         219.000000
       max    6300.000000         231.000000

In [8]:
penguins = sns.load_dataset("penguins")

In [9]:
penguins = penguins.dropna()

In [10]:
penguins['body_mass_g_bin'] = pd.cut(penguins['body_mass_g'], bins=5)

In [11]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_g_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,"(3420.0, 4140.0]"
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,"(3420.0, 4140.0]"
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,"(2696.4, 3420.0]"
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,"(3420.0, 4140.0]"
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,"(3420.0, 4140.0]"

In [12]:
penguins.body_mass_g_bin.value_counts()

(3420.0, 4140.0]    121
(4140.0, 4860.0]     80
(2696.4, 3420.0]     56
(4860.0, 5580.0]     54
(5580.0, 6300.0]     22
Name: body_mass_g_bin, dtype: int64

In [13]:
penguins['flipper_length_mm_bin'] = penguins.groupby('body_mass_g_bin').flipper_length_mm.apply(pd.cut, bins=2)

In [14]:
# 위 코드와 동일한 결과
penguins['flipper_length_mm_bin'] = penguins.groupby('body_mass_g_bin')['flipper_length_mm'].transform(lambda x: pd.cut(x, bins=2))

In [48]:
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_g_bin,flipper_length_mm_bin
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,"(3420.0, 4140.0]","(175.966, 193.0]"
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,"(3420.0, 4140.0]","(175.966, 193.0]"
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,"(2696.4, 3420.0]","(187.0, 202.0]"
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,"(3420.0, 4140.0]","(175.966, 193.0]"
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,"(3420.0, 4140.0]","(175.966, 193.0]"

In [29]:
penguins.flipper_length_mm_bin.value_counts()

(175.966, 193.0]    71
(193.0, 210.0]      50
(202.0, 220.0]      49
(183.964, 202.0]    31
(218.5, 230.0]      28
(171.97, 187.0]     28
(187.0, 202.0]      28
(206.977, 218.5]    26
(222.0, 231.0]      13
(212.982, 222.0]     9
Name: flipper_length_mm_bin, dtype: int64

In [15]:
penguins.groupby('island').bill_length_mm.apply(pd.cut, bins=2)

0      (33.488, 39.75]
1      (33.488, 39.75]
2        (39.75, 46.0]
4      (33.488, 39.75]
5      (33.488, 39.75]
            ...
338      (47.05, 59.6]
340    (34.475, 47.05]
341      (47.05, 59.6]
342    (34.475, 47.05]
343      (47.05, 59.6]
Name: bill_length_mm, Length: 333, dtype: interval

In [16]:
penguins['bill_length_mm_bin_by_island'] = penguins.groupby('island').bill_length_mm.apply(pd.cut, bins=2)

In [17]:
# 위 코드와 동일한 결과
penguins['bill_length_mm_bin_by_island'] = penguins.groupby('island')['bill_length_mm'].transform(lambda x: pd.cut(x, bins=2))

In [21]:
penguins[['island', 'bill_length_mm', 'bill_length_mm_bin_by_island']].head()

      island  bill_length_mm bill_length_mm_bin_by_island
0  Torgersen            39.1              (33.488, 39.75]
1  Torgersen            39.5              (33.488, 39.75]
2  Torgersen            40.3                (39.75, 46.0]
4  Torgersen            36.7              (33.488, 39.75]
5  Torgersen            39.3              (33.488, 39.75]

In [22]:
penguins[['island', 'bill_length_mm', 'bill_length_mm_bin_by_island']].tail()

     island  bill_length_mm bill_length_mm_bin_by_island
338  Biscoe            47.2                (47.05, 59.6]
340  Biscoe            46.8              (34.475, 47.05]
341  Biscoe            50.4                (47.05, 59.6]
342  Biscoe            45.2              (34.475, 47.05]
343  Biscoe            49.9                (47.05, 59.6]

In [33]:
penguins.bill_length_mm_bin_by_island.value_counts()

(34.475, 47.05]    100
(47.05, 59.6]       63
(45.05, 58.0]       62
(32.074, 45.05]     61
(33.488, 39.75]     30
(39.75, 46.0]       17
Name: bill_length_mm_bin_by_island, dtype: int64