In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
penguins = sns.load_dataset("penguins")
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [3]:
penguins.pivot_table(index=['species', 'sex'])

                  bill_depth_mm  bill_length_mm  body_mass_g  \
species   sex
Adelie    Female      17.621918       37.257534  3368.835616
          Male        19.072603       40.390411  4043.493151
Chinstrap Female      17.588235       46.573529  3527.205882
          Male        19.252941       51.094118  3938.970588
Gentoo    Female      14.237931       45.563793  4679.741379
          Male        15.718033       49.473770  5484.836066

                  flipper_length_mm
species   sex
Adelie    Female         187.794521
          Male           192.410959
Chinstrap Female         191.735294
          Male           199.911765
Gentoo    Female         212.706897
          Male           221.540984

In [23]:
penguins.pivot_table(values=['body_mass_g', 'flipper_length_mm'], 
                     index=['species', 'island'], 
                     columns='sex')

                     body_mass_g              flipper_length_mm
sex                       Female         Male            Female        Male
species   island
Adelie    Biscoe     3369.318182  4050.000000        187.181818  190.409091
          Dream      3344.444444  4045.535714        187.851852  191.928571
          Torgersen  3395.833333  4034.782609        188.291667  194.913043
Chinstrap Dream      3527.205882  3938.970588        191.735294  199.911765
Gentoo    Biscoe     4679.741379  5484.836066        212.706897  221.540984

In [5]:
penguins.pivot_table(values=['body_mass_g', 'flipper_length_mm'], 
                     index=['species', 'island'], 
                     columns='sex', 
                     margins=True)

                     body_mass_g                           flipper_length_mm  \
sex                       Female         Male          All            Female
species   island
Adelie    Biscoe     3369.318182  4050.000000  3709.659091        187.181818
          Dream      3344.444444  4045.535714  3701.363636        187.851852
          Torgersen  3395.833333  4034.782609  3708.510638        188.291667
Chinstrap Dream      3527.205882  3938.970588  3733.088235        191.735294
Gentoo    Biscoe     4679.741379  5484.836066  5092.436975        212.706897
All                  3862.272727  4545.684524  4207.057057        197.363636


sex                        Male         All
species   island
Adelie    Biscoe     190.409091  188.795455
          Dream      191.928571  189.927273
          Torgersen  194.913043  191.531915
Chinstrap Dream      199.911765  195.823529
Gentoo    Biscoe     221.540984  217.235294
All                  204.505952  200.966967

In [10]:
penguins.pivot_table(values='body_mass_g', 
                     index=['species', 'sex'], 
                     columns='island', 
                     margins=True, 
                     aggfunc=len, 
                     fill_value=0)

island            Biscoe  Dream  Torgersen    All
species   sex
Adelie    Female      22     27         24   73.0
          Male        22     28         23   73.0
Chinstrap Female       0     34          0   34.0
          Male         0     34          0   34.0
Gentoo    Female      58      0          0   58.0
          Male        61      0          0   61.0
All                  163    123         47  333.0

In [21]:
penguins.pivot_table(values=['body_mass_g', 'flipper_length_mm'], 
                     index=['species', 'island'], 
                     columns='sex', 
                     aggfunc={'body_mass_g': np.mean, 'flipper_length_mm': [min, max, np.mean]}, 
                     fill_value=0)

                     body_mass_g              flipper_length_mm       \
                            mean                            max
sex                       Female         Male            Female Male
species   island
Adelie    Biscoe     3369.318182  4050.000000               199  203
          Dream      3344.444444  4045.535714               202  208
          Torgersen  3395.833333  4034.782609               196  210
Chinstrap Dream      3527.205882  3938.970588               202  212
Gentoo    Biscoe     4679.741379  5484.836066               222  231


                           mean                min
sex                      Female        Male Female Male
species   island
Adelie    Biscoe     187.181818  190.409091    172  180
          Dream      187.851852  191.928571    178  178
          Torgersen  188.291667  194.913043    176  181
Chinstrap Dream      191.735294  199.911765    178  187
Gentoo    Biscoe     212.706897  221.540984    203  208

In [35]:
pd.crosstab(index=penguins.species, 
            columns=penguins.island, 
            margins=True)

island     Biscoe  Dream  Torgersen  All
species
Adelie         44     56         52  152
Chinstrap       0     68          0   68
Gentoo        124      0          0  124
All           168    124         52  344

In [36]:
pd.crosstab(index=[penguins.species, penguins.sex], 
            columns=penguins.island, 
            margins=True)

island            Biscoe  Dream  Torgersen  All
species   sex
Adelie    Female      22     27         24   73
          Male        22     28         23   73
Chinstrap Female       0     34          0   34
          Male         0     34          0   34
Gentoo    Female      58      0          0   58
          Male        61      0          0   61
All                  163    123         47  333

In [37]:
pd.crosstab(index=[penguins.species, penguins.sex], 
            columns=penguins.island, 
            margins=True, 
            dropna=False)

island            Biscoe  Dream  Torgersen  All
species   sex
Adelie    Female      22     27         24   73
          Male        22     28         23   73
Chinstrap Female       0     34          0   34
          Male         0     34          0   34
Gentoo    Female      58      0          0   58
          Male        61      0          0   61
All                  168    124         52  344