In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('penguins')
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [3]:
df.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [3]:
df['species']

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 344, dtype: object

In [6]:
df[['species', 'bill_depth_mm']]

    species  bill_depth_mm
0    Adelie           18.7
1    Adelie           17.4
2    Adelie           18.0
3    Adelie            NaN
4    Adelie           19.3
..      ...            ...
339  Gentoo            NaN
340  Gentoo           14.3
341  Gentoo           15.7
342  Gentoo           14.8
343  Gentoo           16.1

[344 rows x 2 columns]

In [7]:
columns = ['species', 'bill_depth_mm']
df[columns]

    species  bill_depth_mm
0    Adelie           18.7
1    Adelie           17.4
2    Adelie           18.0
3    Adelie            NaN
4    Adelie           19.3
..      ...            ...
339  Gentoo            NaN
340  Gentoo           14.3
341  Gentoo           15.7
342  Gentoo           14.8
343  Gentoo           16.1

[344 rows x 2 columns]

In [21]:
new_df = df[columns]
new_df.head()

  species  bill_depth_mm
0  Adelie           18.7
1  Adelie           17.4
2  Adelie           18.0
3  Adelie            NaN
4  Adelie           19.3

In [4]:
df['bill_depth_cm'] = df['bill_depth_mm'] / 10

In [5]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_depth_cm
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,1.87
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,1.74
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,1.80
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,1.93

In [4]:
df.assign(
    bill_length_cm = df['bill_length_mm'] / 10,
    bill_depth_cm = df['bill_depth_mm'] / 10
)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_length_cm,bill_depth_cm
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.91,1.87
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.95,1.74
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,4.03,1.80
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.67,1.93
...,...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female,4.68,1.43
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male,5.04,1.57
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female,4.52,1.48
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male,4.99,1.61

In [6]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,bill_depth_cm
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,1.87
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,1.74
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,1.80
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,1.93

In [29]:
df.select_dtypes(include=['float64']).columns

Index(['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g',
       'bill_depth_cm'],
      dtype='object')

In [35]:
df.select_dtypes(include=['object']).columns

Index(['species', 'island', 'sex'], dtype='object')

In [36]:
df.select_dtypes(exclude=['object']).columns

Index(['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g',
       'bill_depth_cm'],
      dtype='object')

In [11]:
df.drop('species', axis=1).head()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Torgersen,36.7,19.3,193.0,3450.0,Female

In [6]:
df.drop('species', axis=1, inplace=True)

In [ ]:
df = df.drop('species', axis=1)

In [12]:
df.drop(['species', 'flipper_length_mm'], axis=1).head()

      island  bill_length_mm  bill_depth_mm  body_mass_g     sex
0  Torgersen            39.1           18.7       3750.0    Male
1  Torgersen            39.5           17.4       3800.0  Female
2  Torgersen            40.3           18.0       3250.0  Female
3  Torgersen             NaN            NaN          NaN     NaN
4  Torgersen            36.7           19.3       3450.0  Female

In [17]:
df.drop([0, 3, 5], axis=0).head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male

In [8]:
df.rename(columns={"species": "펭귄 종류", "island": "서식하는 섬", "bill_length_mm": "부리 길이"}).head()

,펭귄 종류,서식하는 섬,부리 길이,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [9]:
df.columns = ['펭귄 종류', '서식하는 섬', '부리 길이', '부리 깊이', '지느러미 길이', '몸무게', '성별']

In [10]:
df.head()

    펭귄 종류     서식하는 섬  부리 길이  부리 깊이  지느러미 길이     몸무게      성별
0  Adelie  Torgersen   39.1   18.7    181.0  3750.0    Male
1  Adelie  Torgersen   39.5   17.4    186.0  3800.0  Female
2  Adelie  Torgersen   40.3   18.0    195.0  3250.0  Female
3  Adelie  Torgersen    NaN    NaN      NaN     NaN     NaN
4  Adelie  Torgersen   36.7   19.3    193.0  3450.0  Female

In [8]:
df = sns.load_dataset('penguins')

In [10]:
df = df[['species', 'island', 'sex', 'bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']]
df.head()

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,Male,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,Female,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,Female,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,Female,36.7,19.3,193.0,3450.0

In [11]:
df.columns = df.columns[[0, 1, 6, 2, 3, 4, 5]]
df.head()

,species,island,body_mass_g,sex,bill_length_mm,bill_depth_mm,flipper_length_mm
0,Adelie,Torgersen,Male,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,Female,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,Female,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,Female,36.7,19.3,193.0,3450.0

In [12]:
cols_to_stay = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm']
cols = cols_to_stay + [col for col in df if col not in cols_to_stay]
df = df[cols]
df.head()

,bill_length_mm,bill_depth_mm,flipper_length_mm,species,island,body_mass_g,sex
0,18.7,181.0,3750.0,Adelie,Torgersen,Male,39.1
1,17.4,186.0,3800.0,Adelie,Torgersen,Female,39.5
2,18.0,195.0,3250.0,Adelie,Torgersen,Female,40.3
3,NaN,NaN,NaN,Adelie,Torgersen,NaN,NaN
4,19.3,193.0,3450.0,Adelie,Torgersen,Female,36.7

In [13]:
cols = [col for col in df if col not in cols_to_stay] + cols_to_stay

In [14]:
df = df[:11].transpose()
df

,0,1,2,3,4,5,6,7,8,9,10
bill_length_mm,18.7,17.4,18.0,NaN,19.3,20.6,17.8,19.6,18.1,20.2,17.1
bill_depth_mm,181.0,186.0,195.0,NaN,193.0,190.0,181.0,195.0,193.0,190.0,186.0
flipper_length_mm,3750.0,3800.0,3250.0,NaN,3450.0,3650.0,3625.0,4675.0,3475.0,4250.0,3300.0
species,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie
island,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen
body_mass_g,Male,Female,Female,NaN,Female,Male,Female,Male,NaN,NaN,NaN
sex,39.1,39.5,40.3,NaN,36.7,39.3,38.9,39.2,34.1,42.0,37.8

In [54]:
df[:11].T

,0,1,2,3,4,5,6,7,8,9,10
bill_length_mm,39.1,39.5,40.3,NaN,36.7,39.3,38.9,39.2,34.1,42.0,37.8
bill_depth_mm,18.7,17.4,18.0,NaN,19.3,20.6,17.8,19.6,18.1,20.2,17.1
flipper_length_mm,181.0,186.0,195.0,NaN,193.0,190.0,181.0,195.0,193.0,190.0,186.0
species,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie
island,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen
body_mass_g,3750.0,3800.0,3250.0,NaN,3450.0,3650.0,3625.0,4675.0,3475.0,4250.0,3300.0
sex,Male,Female,Female,NaN,Female,Male,Female,Male,NaN,NaN,NaN