In [1]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('penguins')
df = df[:11].transpose()
df

,0,1,2,3,4,5,6,7,8,9,10
species,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie
island,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen
bill_length_mm,39.1,39.5,40.3,NaN,36.7,39.3,38.9,39.2,34.1,42.0,37.8
bill_depth_mm,18.7,17.4,18.0,NaN,19.3,20.6,17.8,19.6,18.1,20.2,17.1
flipper_length_mm,181.0,186.0,195.0,NaN,193.0,190.0,181.0,195.0,193.0,190.0,186.0
body_mass_g,3750.0,3800.0,3250.0,NaN,3450.0,3650.0,3625.0,4675.0,3475.0,4250.0,3300.0
sex,Male,Female,Female,NaN,Female,Male,Female,Male,NaN,NaN,NaN

In [73]:
df.loc['bill_length_mm']

0     39.1
1     39.5
2     40.3
3      NaN
4     36.7
5     39.3
6     38.9
7     39.2
8     34.1
9     42.0
10    37.8
Name: bill_length_mm, dtype: object

In [74]:
df.loc[['bill_length_mm', 'sex']]

,0,1,2,3,4,5,6,7,8,9,10
bill_length_mm,39.1,39.5,40.3,NaN,36.7,39.3,38.9,39.2,34.1,42.0,37.8
sex,Male,Female,Female,NaN,Female,Male,Female,Male,NaN,NaN,NaN

In [72]:
df.loc['bill_length_mm', 5]

39.3

In [78]:
df.loc['island':'bill_depth_mm', 7]

island            Torgersen
sex                    Male
bill_length_mm         39.2
bill_depth_mm          19.6
Name: 7, dtype: object

In [80]:
df.loc[['island', 'bill_length_mm', 'sex'], 7]

island            Torgersen
bill_length_mm         39.2
sex                    Male
Name: 7, dtype: object

In [28]:
df = df.T
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN

In [113]:
df.loc[df['bill_length_mm'] > 40]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [118]:
df.loc[df['bill_length_mm'] > 40, ['sex']]

      sex
2  Female
9     NaN

In [123]:
df.loc[df['flipper_length_mm'] == 181]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female

In [124]:
df.loc[df['sex'] == 'Male']

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male

In [15]:
df.loc[[1, 3], ['bill_length_mm']] = 50

In [16]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,50.0,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,50.0,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [17]:
df.loc[:, 'bill_length_mm'] = 10

In [18]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,10,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,10,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,10,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,10,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,10,19.3,193.0,3450.0,Female

In [19]:
df.loc[df['flipper_length_mm'] > 190] = 0

In [20]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,10,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,10,17.4,186.0,3800.0,Female
2,0,0,0,0.0,0.0,0.0,0
3,Adelie,Torgersen,10,NaN,NaN,NaN,NaN
4,0,0,0,0.0,0.0,0.0,0

In [29]:
df = sns.load_dataset('penguins')

In [36]:
df.iloc[0]

species                 Adelie
island               Torgersen
bill_length_mm            39.1
bill_depth_mm             18.7
flipper_length_mm        181.0
body_mass_g             3750.0
sex                       Male
Name: 0, dtype: object

In [30]:
df.iloc[[0]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male

In [37]:
df.iloc[[0, 2]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [32]:
df.iloc[:3]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

In [33]:
df.iloc[0, 1]

'Torgersen'

In [34]:
df.iloc[[0, 2], [1, 3]]

      island  bill_depth_mm
0  Torgersen           18.7
2  Torgersen           18.0

In [35]:
df.iloc[1:3, 0:3]

  species     island  bill_length_mm
1  Adelie  Torgersen            39.5
2  Adelie  Torgersen            40.3

In [14]:
df.set_index('species', inplace=True)

In [15]:
df

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...
Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [16]:
df.reset_index(inplace=True)

In [17]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male